server.port=8081
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.configuration.map-underscore-to-camel-case=false
# application.properties
file.upload-dir=/img/
# \u6253\u5F00 MyBatis SQL \u8C03\u8BD5\u65E5\u5FD7[\u4E0B\u9762\u90FD\u662Fwq\u4E2A\u4EBA\u6D4B\u8BD5\u6240\u7528]
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Beijing
#logging.level.org.mybatis=DEBUG
#logging.level.java.sql=DEBUG
## \u9488\u5BF9\u4F60\u7684 Mapper \u7C7B\u589E\u52A0\u65E5\u5FD7\u8F93\u51FA
#logging.level.com.example.demo.mapper=debug



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

alipay.appId=9021000143652869
alipay.appPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDWn+q+sg5yInPsgWAj4PyKJBrdMvHQnnD47XFMQSBxw9YllhbTWmc8+I9oEhyTCfRYCS+PpyjbTXWKWvo75laRpAJDraau/06TaSyYdUy9cwMX5sEKqs3oMIje6iSmMBWASgX19jlJ0oNr5w8KBpKUfXbZKqc7DSVhxULLU948JijVwkcSfO7+qxk+hm85y7cEco+fUETTJi2Wd9tIb4zMAADWDZdHbf3xtobCX7IkcWW+6yVU/RiDtc7//xsNniYtdHVeWdse3Q39oJDA2SY/5AVB9XIChn831+k2yveOdFebrsz8wpLY2hma8YLIvyJaxdWIghN9CFeMJrz5HQP7AgMBAAECggEBANXHnmxqMUdwl+WJDLlQPlxfED8qooE5gLAC2uqoqGeJOQJhWMUXdGPf9gAkoj+4F6GlLLG7QFAI/L5eVohZq/sP0Y2WJ8SB28OrbFdD57eBGyCwobI9ZjIUPhFESlMa7B/IG93ebzvgKzXMhkdnOpQb0MkJ2l9Qfd7APQMIvAFN8Q4bRQGk00VV3BcBmd2vSczZtGejXQtT3JCoQXHhlKQ9zNdbWaksYbXLEQgDz1L/Y8NdGEniieYxUUMQNowRDNrMADNadxIpTNYkD3FbPVzNbC16Y1VG69rOPcTwezZbSoTMSevLbUYljRgfj0k/3CtjCENCLoV8ci63wwG0S1ECgYEA+9ctUfEGpSs3ApPf4ON/XNsfKJAWJP5BeBnlOG3pp7SS3qpdw02mqtgm1jUS6Z0S0q0UOt5wlfE6CoB9ahmVx/AvBO+3BUGl3SZzkjQfg1AFw7NWCiF6E4DuEr+zetY1qh/x1qDWoiWNkIL3bVgTAVArQc0bkBx7b0ISIesMwzMCgYEA2itinHmL4pen7Ug9EZDA4ak3SZRJ8AY1T4Kt8isCq9UfIMchsENnMbXd1Cv6PVLQGUbRPh2MVZyduSG3DusVycplQmEMh4v3QKecWMDdTASRQEVuXNVLXcYxFGkZMEaqJoAjkqa9tDcA7fON3WOX2kROTYKdD1tox1nZffxqPBkCgYBiMW8BQRoXMndbcO7cz7csLF/EwBFyURST0Hz4eJqfAiA143V1ngQ7HtZdtQnvvofFTyjRH0QEoq6/w4Oi5+DnuTWMFi9lREh4pvJu8hXLbFsjB/ynLJBdpGqvMsG3RmhcMeJojgPB6yR8USRKJQob+/cxy9hQY1qZcciCIxSx0wKBgQDMH+ely7tsCMUfp4Ur2Cn/eRm3iD0djFF40SX6/O8E4uS7AFWu24HD6wtgJr19fuwhmjbQTUkuGNkhjEAAf0flg672SmM0t2phXfFUwS7Mn0FfxxaZWR+o33SwSh09JACzARVHcybvZL9D46sKRtKfb2Vr9BcLdVU1oAV0cSTckQKBgQCY/nbw4Epbhbn3zPR8zlBNA9yTYnV/EWeoIOzbCwrCMYqXbCUb3s0LcC+qFmnC1mDBUiCQtMe2UwnYzxHmE+BiilVTa9l7raRe3a9gtsVQlu3r7zq9/mwSCaqzAzCpayGXNgSXvyPmiVpiEvUkGxPtukXyN7w/vZvY4SdKxji6rg==
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1p/qvrIOciJz7IFgI+D8iiQa3TLx0J5w+O1xTEEgccPWJZYW01pnPPiPaBIckwn0WAkvj6co2011ilr6O+ZWkaQCQ62mrv9Ok2ksmHVMvXMDF+bBCqrN6DCI3uokpjAVgEoF9fY5SdKDa+cPCgaSlH122SqnOw0lYcVCy1PePCYo1cJHEnzu/qsZPoZvOcu3BHKPn1BE0yYtlnfbSG+MzAAA1g2XR2398baGwl+yJHFlvuslVP0Yg7XO//8bDZ4mLXR1XlnbHt0N/aCQwNkmP+QFQfVyAoZ/N9fpNsr3jnRXm67M/MKS2NoZmvGCyL8iWsXViIITfQhXjCa8+R0D+wIDAQAB
alipay.notifyUrl=  http://pdjfzj.natappfree.cc/alipay/notify
alipay.returnUrl1= http://localhost:8080/#/shopmodel/promotionManage
alipay.returnUrl2=http://localhost:8080/#/user/orders
alipay.signType=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.alipayPub=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk5YiciDtDwvgheWhURnitj2m4VMqcNYi/vKCStcFPO7D5oyoCNHKDDHjguS+Xb5BtA3AwkL1F6oDH/N3hqGpxohG6G/sgmbJshEN2DEEQPUbeAAXRHv4Hpibc1yxABOZLki69ecsxviv9fnJrN3Wwtf0OPlQbVAhZIJs5V0RU4ZQbG725gEJzBhF4iXAdTzMf0vDyEgYNiMLoj5gdoX7Y6s2Xh/Yw4S7LqNcwQA2xOqSfZ7BEmv9G9OpKfIFxFGanbScxIx3s8ad4vA3skke0MuWnLReeFPdggkPNO3pym5mrNiM2Zs7nbjxzFgtPmy5UQhJLsg5GV99qx0NSsAfyQIDAQAB
